

.search-bar {
  margin:0;
  padding: 0px;
  background:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3));
  h1 {
    font-size:32px;
    color: white;
  }
}

.container h2 {
  padding-top: 10px;
  text-decoration: none;

}
.form-check-input {
  font-size: 10px;
}

.infos {
  flex-grow: 1;
}

.option {
  display: flex;
  justify-content: space-between;
}


@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
