.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 75px;
}

.card {
  background-size: cover;
  background-position: center;
  background-color: #004D7F;
  padding: 3px ;
  color: black;
  font-weight: bolder;
  display: flex;
  box-shadow: 0px 1px 4px 1px black;
}

.card-style {
  height: 150px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card-product > img {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-bottom-style: solid;
  border-color: #004D7F;
}

.card-product .card-product-infos p {
  font-size: 12px;
  opacity: .8;
  color: gray;
  margin: 0;
  padding: 10px, 0;
}

.card-product .card-product-infos {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
<<<<<<< HEAD
=======
  flex-flow: column wrap;
  align-content: stretch;
>>>>>>> 4909eb0d08b31d954da94ef17c52990618ce1176
}

.card-product-pricing {
  position: absolute;
  bottom: 0px;
  right: 10px;
}

.card-product-avatar {
  position: absolute;
  bottom: 0px;
  right: 10px;
}

.card-product-pricing > h2 {
  text-align: right;
  font-weight: bold;
  font-size: 18px;
}

.brand > p {
  font-size: 16px;
}

.size > p {
  font-size: 14px;
  font-style: italic;
  ;
}

.title > h2 {
  font-size: 20px;
  font-weight: bold;
}


@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
